.about {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        padding-top: 6px;
        .devider {
            margin: 0px;
        }
    }

    &__title {
        position: relative;
        padding-left: 12px;
        padding-top: 1px;
        @include before_circle;
    }

    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0px 0px 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
        }
    }
}
@media (max-width: 1200px) {
    .about {    
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }        
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;            
                column-gap: 15px;
            }
        }        
    }    
}
@media (max-width: 992px) {
    .about {    
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }        
        &__skills {
            grid-template-columns: 380px;
            &-item {
                grid-template-columns: 40px 320px;
                grid-auto-rows: minmax(115px, auto);            
                column-gap: 20px;
            }
        }        
    }    
}
@media (max-width: 768px) {
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }    
}
@media (max-width: 576px) {
    .about {        
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }    
}

