.portfolio {
    padding-top: 120px;

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    &__item {
        transition: all 0.6s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.02); /* увеличиваeт картинку */
            filter: grayscale(90%);
        }
    }
}


@media (max-width: 1200px) {
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
}
@media (max-width: 992px) {
}
@media (max-width: 768px) {
    .portfolio {
        padding-top: 40px;
    }
}
@media (max-width: 576px) {
}